AFS JEEP战地吉普秋冬装纯色纯棉加绒圆领长袖t恤男士卫衣打底衫

两个款可选择 简约时尚 送运费险 送棉袜1双 

促销价
    ￥ 88.00-98.00    

月销量10366
累计评价62067


尺码

        S/165
        M/170
        L/175
        XL/180
        XXL/185
        XXXL/190


库存30479件

        
服务承诺 正品保证 T2极速退款 赠运费险 七天无理由退换

品牌名称：Afs Jeep/战地吉普

产品参数
其他

    适用场景：日常
    适用对象：青年

工艺/流行

    印花主题：品牌LOGO
    服饰工艺：免烫处理
    花型图案：纯色
    细分风格：潮

关键信息
    上市年份季节：2016年秋季
    厚薄：常规
    材质成分：棉95% 聚氨酯弹性纤维(氨纶)5%
    货号：7128#
    销售渠道类型：纯电商(只在线上销售)
    品牌：Afs Jeep/战地吉普
    基础风格：时尚都市



